<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh_layout"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/DefaultCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_32"
                android:layout_marginRight="@dimen/dp_32"
                android:layout_marginTop="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/mode"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_mode">

                        <Button
                            android:text="Auto"
                            android:id="@+id/btn_mode"
                            android:background="@drawable/selector_button_off"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_status_mode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_toRightOf="@id/btn_mode"
                            android:layout_toEndOf="@+id/btn_mode"
                            android:text="@null"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/DefaultCardView"
                android:id="@+id/cardView_water_pump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_water_pump"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/control_water_pump"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_water_pump">

                        <Button
                            android:text="OFF"
                            android:id="@+id/btn_on_off_water_pump"
                            android:background="@drawable/selector_button_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_status_water_pump"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_toRightOf="@id/btn_on_off_water_pump"
                            android:layout_toEndOf="@+id/btn_on_off_water_pump"
                            android:text="@null"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/DefaultCardView"
                android:id="@+id/cardView_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/control_light"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_light">

                        <Button
                            android:text="ON"
                            android:id="@+id/btn_on_off_light"
                            android:background="@drawable/selector_button_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_status_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_toEndOf="@+id/btn_on_off_light"
                            android:layout_toRightOf="@+id/btn_on_off_light"
                            android:text="@null"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/DefaultCardView"
                android:id="@+id/cardView_fan_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_fan_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/control_fan_in"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_fan_in">

                        <Button
                            android:text="ON"
                            android:id="@+id/btn_on_off_fan_in"
                            android:background="@drawable/selector_button_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_status_fan_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_toEndOf="@+id/btn_on_off_fan_in"
                            android:layout_toRightOf="@+id/btn_on_off_fan_in"
                            android:text="@null"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/DefaultCardView"
                android:id="@+id/cardView_fan_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_fan_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/control_fan_out"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_fan_out">

                        <Button
                            android:text="ON"
                            android:id="@+id/btn_on_off_fan_out"
                            android:background="@drawable/selector_button_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_status_fan_out"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_toEndOf="@+id/btn_on_off_fan_out"
                            android:layout_toRightOf="@+id/btn_on_off_fan_out"
                            android:text="@null"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>